@media only screen and (max-width: 1024px) {
    .title {
        margin: $m-3 0 0 0;
    }

    .header {
        padding: $p-3;

        &__menu {
            @include flex();
        }
    }

    .navbar {
        
        &__lists {
            display: block;
            width: 100%;
            position: relative;
            top: 0px;
            right: 0;

            z-index: 2;
        }

        &__list {
            margin-top: 10px;
            margin-bottom: 10px;
            z-index: 10;
        }

        &__link {
            margin: 0;
        }
    }

    .menu-icon {
        display: block;
        color: $color-white;
    }

    #menulist {
        overflow: hidden;
        transition: .5s;
    }

    .section-2 {
        margin: $m-7 0;
    }

    .section-3 {
        position: relative;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/home_page/section-3.png);
        background-position: left top;
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
   

        &-text-block {
            width: calc(100% / 2);
            z-index: 2;
            
        }

        &-image {
            display: none;
            width: 100%;
            position: absolute;
            top: -4rem;
            z-index: 1;
            opacity: .5;
        }
    }

    .section-4 {
        margin: $m-7 0;
    }

    .section-contacts {
        margin: 0;
        height: 90rem;

        &-blocks {
            flex-direction: column-reverse;
        }

        &__image {
            width: 50rem;
            margin: 3rem 0;
        }

        &-block-1 {
            width: 40rem;
            margin: 0;
            height: auto;
        }

        .section-contacts__text {
            margin-top: $m-1;
        }
    }

    .section-gallery {
        margin: $m-3 0 $m-7 0;

        &-block {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            margin-top: $m-3;
        }
    }

    .section-1__poster {
        margin: 0 0 $m-7 0;

        &-container {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            margin: $m-3 0 0 0;
        }
    }

    .section-content {
        margin: $m-3 0 $m-7 0;
    }

    .section-menu {
        margin-bottom: $m-7;
    }

    .carousel {
        margin-top: $m-3;
    }

    .section-news {
        margin-bottom: $m-7;
        padding-right: $p-4;
    }

    .footer {
        padding: $p-3;
    }
}