.section-1{
    @include flex();

    &__first-element{
        width: calc(100% / 1.5);
        height: 40rem;
        background-image: url('../img/Rectangle\ 30.png');
        padding: $p-3;
        position: relative;
        margin-right: $m-2;
    }

    &__title{
        font-weight: $font-w-700;
        font-size: $font-40;
        line-height: 60px;
        letter-spacing: .1rem;
        color: $color-white;
        position: absolute;
        top: 25rem;
        z-index: 10;
    }

    &__subscription{
        font-weight: $font-w-700;
        font-size: $font-18;
        line-height: 27px;
        letter-spacing: .1rem;
        color: $color-black-1;
        background-color: $color-white;
        padding: $p-1 $p-2;
        border-radius: 5px;
        position: absolute;
        top: 20rem;
    }

    &__second-element{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        background-color: $secondary-color;
        height: 40rem;
        padding: $p-2;
        padding-top: 0;
        padding-right: 0;
    }
    
    &__sub{
        font-weight: $font-w-700;
        font-size: $font-14;
        line-height: 21px;
        letter-spacing: .1rem;
        color: $color-white;
    }
}

.grid-item{
    @include flex;
    justify-content: center;
    align-items: center;

}

.item2{
    background-color: $secondary-color-not-active;
    padding: $p-1 $p-2;
}

.item1{
    padding: $p-1 $p-2;
}

.item4,
.item6 {
    padding-right: $p-2;
    padding-left: $p-1;
}

.section-2{
    margin-top: $m-10;
    text-align: center;
}

.section-3 {
    @include flex();
    align-items: flex-start;
    margin-top: $m-10;
    margin-bottom: $m-10;

    &__text-block{
        width: calc(100% / 3);
        text-align: center;
        margin: 2rem;
    }

    &__text{
        font-weight: $font-w-400;
        font-size: $font-14;
        line-height: 21px;
        color: $color-white;
    }
}

.section-4{
    text-align: center;

    &__blocks{
        @include flex();
        align-items: flex-start;
    }

    &__block{
        width: calc(100% / 2);
        text-align: center;
        margin: 2rem;
    }

    &__two-blocks {
        @include flex();
        justify-content: center;
    }

    &__one-block {
        margin: $m-1;

    }

    &__names {
        font-weight: $font-w-700;
        font-size: $font-14;
        line-height: 21px;
        letter-spacing: .1rem;
        text-align: center;
        color: $color-white;
        margin: $m-2;
    }

    &__media{
        @include flex();
        justify-content: space-around;
    }
}

.section-5 {
    margin-top: $m-10;
    text-align: center;

    &__blocks {
        @include flex();
        margin-bottom: $m-7;
    }

    &__block-1 {
        width: calc(100% / 3);
        text-align: left;
        border: 2px solid $secondary-color;
        padding: $p-4;
        padding-top: $p-1;
        padding-bottom: $p-1;
        background-color: $secondary-color-1;
        margin-right: $m-2;
        height: 656px;
    }
}

.section-1__poster {
    padding-top: $p-3;
    text-align: center;

    &-container {
        margin-top: $m-7;
        margin-bottom: $m-7;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
    }

    &-item {
        position: relative;
        transition: all .3s;

        &::after {
            content: ''; 
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            background: rgba(0,0,0,.8);  
            opacity: 0;
        }

        &::before {
            content: ''; 
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            opacity: 0;
        }

        &:hover::before,
        &:hover::after {
            opacity: 1;
            transition: 0.5s;
        }

        &:hover .section-1__poster-hovered {
            opacity: 1;
            transition: 0.5s;
        }
    }

    &-hovered{
        opacity: 0;
        position: absolute;
        z-index: 2;
        top: 14rem;
        margin-left: 1rem;
        text-align: left;
    }
}

h3 {
    color: $color-white !important;
}

.section-1__content {
    text-align: center;
    margin-top: $m-3;
    margin-bottom: $m-10;

    &-title{
        font-weight: $font-w-700;
        font-size: $font-24;
        line-height: 36px;
        letter-spacing: .1rem;
        text-align: center;
        color: $color-white;
        margin-top: $m-5;
        margin-bottom: $m-2;
    }

    &-blocks {
        @include flex();
        justify-content: center;
        align-items: flex-end;
    }

    &-block {
        margin: $m-5;
    }

    &-description {
        font-weight: $font-w-400;
        font-size: $font-20;
        line-height: 30px;
        text-align: center;
        color: $color-white;
        margin-top: $m-3;
    }

    &-lists {
        list-style-type: square;
        width: 40rem;
        margin: 0 auto;
        margin-top: $m-4;
    }

    &-list {
        color: $secondary-color;
        font-size: $font-32;
        text-align: left;
        margin: $m-1;

        &_style {
            font-weight: $font-w-400;
            font-size: $font-18;
            line-height: 27px;
            color: $color-white;
        }
    }
}

.section__gallery {
    text-align: center;
    margin-top: $m-3;
    margin-bottom: $m-10;

    &-block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        gap: 2rem;
        margin-top: $m-7;
        margin-bottom: $m-10;
    }

    &-blocks {
        @include flex();
        justify-content: center;
        position: relative;
        transition: all .3s;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .9);
            opacity: 0;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
        }

        &:hover::before,
        &:hover::after {
            opacity: 1;
            transition: 0.5s;
        }

        &:hover .section__gallery-img {
            opacity: .8;
            transition: 0.5s;
        }

        &:hover .section__gallery-vector {
            opacity: .8;
            transition: 0.5s;
        }
    }

    &-img {
        position: absolute;
        z-index: 2;
        opacity: 0;
    }

    &-vector {
        position: absolute;
        z-index: 3;
        top: 11.4rem;
        left: 9.9rem;
        opacity: 0;
    }
}




