*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: #D5621D;
}

html,
body {
  font-family: "Signika", sans-serif;
  font-size: 14px;
  background: #333333;
  overflow-x: hidden;
  scroll-behavior: smooth;
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
a:hover {
  text-decoration: none;
  transition: 0.5s;
  color: blue;
}

button:hover {
  text-decoration: none;
  transition: 0.5s;
  color: blue;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.1rem;
  color: #ffffff;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.title_s-4 {
  margin: 2rem;
  margin-bottom: 3rem;
  font-size: 32px;
  line-height: 48px;
}

.poster {
  margin-top: 1.5rem;
}

hr {
  border: 1px solid rgba(106, 70, 70, 0.5);
}

.btn {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff !important;
  letter-spacing: 0.1rem;
  border: 2px solid #D5621D;
  border-radius: 5px;
  padding: 1rem 2rem;
}
.btn-modal {
  background-color: #333333;
}
.btn-modal:hover {
  background-color: #333333;
  color: blue !important;
  border-color: #D5621D;
}
.btn-primary {
  background-color: #333333;
}
.btn-primary:hover {
  background-color: #333333;
  color: blue !important;
  border-color: #D5621D;
}
.btn_news {
  margin-left: 3rem;
  margin-bottom: 1rem;
}
.btn_news--margin {
  margin-top: 1rem;
}

.btn-1 {
  background-color: #ffffff;
  color: #210E09;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.1rem;
  border-radius: 5px;
  padding: 1rem 2rem;
}

.btn-2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.1rem;
  color: #ffffff;
  background-color: #D5621D;
  padding: 2rem 3rem;
  border-radius: 5px;
}

.btn-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.1rem;
  color: #ffffff;
  text-transform: uppercase;
}
.btn-link:hover {
  text-decoration: none;
}

.btn-3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.1rem;
  color: #ffffff;
  border-radius: 5px;
  padding: 1rem 2rem;
  background-color: #D5621D;
}
.btn-3:hover {
  color: #ffffff;
}

.swiper-button-prev,
.swiper-button-next {
  color: #D5621D;
  opacity: 0.3;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  opacity: 0.7;
}

.card {
  background-color: #D5621D;
  margin: 2rem;
}
.card-body {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  text-align: left;
  padding: 3rem;
  border-spacing: 14px;
}
.card-body__list {
  list-style-type: disc;
  margin: 1rem 2rem;
}

.mb-0 {
  text-align: left;
}

.d-block {
  height: 50% !important;
  width: 50% !important;
  max-height: 600px;
  margin: 0 auto;
}

.carousel-caption {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding: 1rem 3rem;
  background-color: rgba(106, 70, 70, 0.5);
}

.form {
  padding: 3rem;
  background-color: #333333;
}
.form-label {
  padding: 1rem 0;
}

option {
  background-color: #D5621D;
}

input,
select {
  background-color: #D5621D !important;
  border-color: #D5621D !important;
}
input:focus,
select:focus {
  color: #ffffff !important;
  background-color: #D5621D !important;
}

.navbar__lists {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__link {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  margin-right: 3rem;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7rem;
}

.products {
  width: 50%;
  margin-left: 4rem;
  margin-right: 4rem;
}
.products-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products-photo {
  margin: 2rem;
}
.products-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.1rem;
  color: #ffffff;
}
.products-bottom {
  text-align: left;
}
.products__weight {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #D5621D;
}
.products__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.menu-icon {
  display: none;
  margin: 1rem;
  cursor: pointer;
}

.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1-first-element {
  width: 66.6666666667%;
  height: 40rem;
  background-image: url("../img/home_page/section-1-main.png");
  padding: 3rem;
  position: relative;
  margin-right: 2rem;
}
.section-1__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.1rem;
  color: #ffffff;
  position: absolute;
  top: 25rem;
  z-index: 10;
}
.section-1__subscription {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.1rem;
  color: #210E09;
  background-color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 5px;
  position: absolute;
  top: 20rem;
}
.section-1-second-element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: #D5621D;
  height: 40rem;
  padding: 2rem;
  padding-top: 0;
  padding-right: 0;
}
.section-1__sub {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.1rem;
  color: #ffffff;
}

.grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.item2 {
  background-color: #b6561b;
  padding: 1rem 2rem;
}

.item1 {
  padding: 1rem 2rem;
}

.item4,
.item6 {
  padding-right: 2rem;
  padding-left: 1rem;
}

.section-2 {
  margin-top: 10rem;
  text-align: center;
}

.section-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.section-3-text-block {
  width: 33.3333333333%;
  text-align: center;
  margin: 2rem;
}
.section-3__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
}

.section-4 {
  text-align: center;
}
.section-4-blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}
.section-4-block {
  width: 50%;
  text-align: center;
  margin: 2rem;
}
.section-4-two-blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}
.section-4-one-block {
  margin: 1rem;
}
.section-4__names {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.1rem;
  text-align: center;
  color: #ffffff;
  margin: 2rem;
}
.section-4-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-around;
}

.section-contacts {
  margin-top: 10rem;
  text-align: center;
}
.section-contacts-blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7rem;
}
.section-contacts-block-1 {
  width: 33.3333333333%;
  text-align: left;
  border: 2px solid #D5621D;
  padding: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(213, 98, 29, 0.1);
  margin-right: 2rem;
  height: 656px;
}
.section-contacts__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  margin-top: 2rem;
}
.section-contacts__text:hover {
  color: #ffffff;
}

.section-1__poster {
  padding-top: 3rem;
  text-align: center;
}
.section-1__poster-container {
  margin-top: 7rem;
  margin-bottom: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.section-1__poster-item {
  position: relative;
  transition: all 0.3s;
}
.section-1__poster-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
}
.section-1__poster-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.section-1__poster-item:hover::before, .section-1__poster-item:hover::after {
  opacity: 1;
  transition: 0.5s;
}
.section-1__poster-item:hover .section-1__poster-hovered {
  opacity: 1;
  transition: 0.5s;
}
.section-1__poster-hovered {
  opacity: 0;
  position: absolute;
  z-index: 2;
  top: 14rem;
  margin-left: 1rem;
  text-align: left;
}

h3 {
  color: #ffffff !important;
}

.section-content {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 10rem;
}
.section-content__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.1rem;
  text-align: center;
  color: #ffffff;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.section-content-blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  align-items: flex-end;
}
.section-content-block {
  margin: 5rem;
}
.section-content__description {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  margin-top: 3rem;
}
.section-content__lists {
  list-style-type: square;
  width: 40rem;
  margin: 0 auto;
  margin-top: 4rem;
}
.section-content__list {
  color: #D5621D;
  font-size: 32px;
  text-align: left;
  margin: 1rem;
}
.section-content__list_style {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}

.section-gallery {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 10rem;
}
.section-gallery-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 2rem;
  margin-top: 7rem;
  margin-bottom: 10rem;
}
.section-gallery-blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s;
}
.section-gallery-blocks::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  opacity: 0;
}
.section-gallery-blocks::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.section-gallery-blocks:hover::before, .section-gallery-blocks:hover::after {
  opacity: 1;
  transition: 0.5s;
}
.section-gallery-blocks:hover .section-gallery__img {
  opacity: 0.8;
  transition: 0.5s;
}
.section-gallery-blocks:hover .section-gallery__vector {
  opacity: 0.8;
  transition: 0.5s;
}
.section-gallery__img {
  position: absolute;
  z-index: 2;
  opacity: 0;
}
.section-gallery__vector {
  position: absolute;
  z-index: 3;
  top: 11.4rem;
  left: 9.9rem;
  opacity: 0;
}

.section-menu {
  text-align: center;
  margin-top: 3rem;
}

.footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: rgba(106, 70, 70, 0.5);
}
.footer__rights {
  float: left;
}
.footer__right {
  float: right;
}

@media only screen and (max-width: 1024px) {
  .title {
    margin: 3rem 0 0 0;
  }
  .header {
    padding: 3rem;
  }
  .header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar__lists {
    display: block;
    width: 100%;
    position: relative;
    top: 0px;
    right: 0;
    z-index: 2;
  }
  .navbar__list {
    margin-top: 10px;
    margin-bottom: 10px;
    z-index: 10;
  }
  .navbar__link {
    margin: 0;
  }
  .menu-icon {
    display: block;
    color: #ffffff;
  }
  #menulist {
    overflow: hidden;
    transition: 0.5s;
  }
  .section-2 {
    margin: 7rem 0;
  }
  .section-3 {
    position: relative;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/home_page/section-3.png);
    background-position: left top;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .section-3-text-block {
    width: 50%;
    z-index: 2;
  }
  .section-3-image {
    display: none;
    width: 100%;
    position: absolute;
    top: -4rem;
    z-index: 1;
    opacity: 0.5;
  }
  .section-4 {
    margin: 7rem 0;
  }
  .section-contacts {
    margin: 0;
    height: 90rem;
  }
  .section-contacts-blocks {
    flex-direction: column-reverse;
  }
  .section-contacts__image {
    width: 50rem;
    margin: 3rem 0;
  }
  .section-contacts-block-1 {
    width: 40rem;
    margin: 0;
    height: auto;
  }
  .section-contacts .section-contacts__text {
    margin-top: 1rem;
  }
  .section-gallery {
    margin: 3rem 0 7rem 0;
  }
  .section-gallery-block {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
  }
  .section-1__poster {
    margin: 0 0 7rem 0;
  }
  .section-1__poster-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 3rem 0 0 0;
  }
  .section-content {
    margin: 3rem 0 7rem 0;
  }
  .section-menu {
    margin-bottom: 7rem;
  }
  .carousel {
    margin-top: 3rem;
  }
  .section-news {
    margin-bottom: 7rem;
    padding-right: 4rem;
  }
}
@media only screen and (max-width: 980px) {
  .section-1__poster-container {
    gap: 0.5rem;
    margin: 3rem 1rem 7rem;
  }
  .section-contacts {
    margin-top: 3rem;
  }
  .products-1 {
    margin: 0 0 0 2rem;
  }
  .products-2 {
    margin: 0 3rem 0 0;
  }
  .section-gallery {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .section-gallery-block {
    grid-template-columns: 1fr 1fr;
    gap: 7rem 0;
  }
  .footer {
    padding: 1rem 3rem;
  }
}
@media only screen and (max-width: 768px) {
  .title {
    margin: 3rem 0 0 0;
  }
  .header {
    padding: 2rem 3rem;
  }
  .header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar__lists {
    display: block;
    width: 100%;
    position: relative;
    top: 0px;
    right: 0;
    z-index: 2;
  }
  .navbar__list {
    margin-top: 10px;
    margin-bottom: 10px;
    z-index: 10;
  }
  .navbar__link {
    margin: 0;
  }
  .menu-icon {
    display: block;
    color: #ffffff;
  }
  #menulist {
    overflow: hidden;
    transition: 0.5s;
  }
  .section-1 {
    flex-direction: column;
    margin: 0;
  }
  .section-1-first-element {
    height: 35rem;
    margin: 0 0 3rem 0;
    width: 77%;
  }
  .section-1-second-element {
    flex-basis: 100%;
  }
  .section-2 {
    margin-top: 5rem;
  }
  .products {
    margin: 0;
  }
  .products-item {
    margin: 1rem 0 0 0;
  }
  .products-photo {
    margin: 0 1rem;
  }
  .products__price {
    padding: 0.5rem 1rem;
  }
  .section-3 {
    margin: 7rem 0 0 0;
    padding: 0;
    flex-direction: column;
    position: relative;
  }
  .section-3-text-block {
    width: auto;
    z-index: 2;
    margin-top: 3rem;
  }
  .section-3-image {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    z-index: 1;
    opacity: 0.5;
  }
  .section-3__img {
    height: 70rem;
  }
  .section-4 {
    margin-top: 10rem;
  }
  .section-4-blocks {
    justify-content: space-around;
    width: 50rem;
  }
  .section-4-two-blocks {
    flex-direction: column;
  }
  .s-4 {
    margin-top: 28px;
  }
  .section-contacts {
    margin-top: 3rem;
    height: 90rem;
  }
  .section-contacts-blocks {
    flex-direction: column-reverse;
  }
  .section-contacts__image {
    width: 50rem;
    margin: 3rem 0;
  }
  .section-contacts-block-1 {
    width: 100%;
    margin: 0;
    height: auto;
  }
  .section-contacts .section-contacts__text {
    margin-top: 1rem;
  }
  .section__gallery-block {
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    gap: 2rem;
  }
  .section-1__poster-container {
    grid-template-columns: 1fr 1fr;
    margin: 2rem 2rem 7rem;
    gap: 2rem;
  }
  .card-body {
    padding: 1rem;
  }
  .btn-primary {
    padding: 0.5rem 1rem;
  }
  .btn_news {
    margin-left: 1rem;
  }
}
@media only screen and (max-width: 662px) {
  .header {
    display: block;
    text-align: center;
  }
  .menu-icon {
    display: inline-block;
  }
  .product {
    display: block;
  }
  .products {
    width: 100%;
    padding: 1rem 4rem 0 3rem;
  }
  .section-4-blocks {
    padding-right: 7rem;
  }
  .section-4-block {
    margin: 1rem 0;
  }
  .section-contacts__image {
    width: 40rem;
  }
  .section-contacts-block-1 {
    width: auto;
  }
  .footer {
    height: 3rem;
  }
  .section__gallery-block {
    gap: 1rem;
  }
  .btn-primary {
    letter-spacing: normal;
  }
  .btn_news {
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media only screen and (max-width: 480px) {
  .header {
    display: block;
    text-align: center;
    margin-top: 2rem;
  }
  .menu-icon {
    margin: 2rem 0;
    display: inline-block;
  }
  .section-1 {
    margin-top: 1rem;
  }
  .section-1-first-element {
    width: 100%;
  }
  .section-1-second-element {
    width: 100%;
  }
  .container {
    padding: 0;
  }
  .product {
    display: block;
  }
  .products {
    width: 100%;
    padding: 0 3rem;
  }
  .products-item {
    margin: 3rem 0;
  }
  .section-3-text-block {
    width: 100%;
    margin: 0;
    padding: 3rem;
  }
  .section-4-blocks {
    padding-right: 0;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  .section-4-block {
    width: 100%;
  }
  .section-contacts {
    height: 80rem;
  }
  .section-contacts__image {
    width: 90%;
  }
  .section-contacts-block-1 {
    width: 90%;
  }
  .section-1__poster {
    margin-top: 7rem;
  }
  .section-1__poster-container {
    grid-template-columns: 1fr;
  }
  .section-1__poster-item {
    width: -moz-fit-content;
    width: fit-content;
    justify-self: center;
  }
  .section-content {
    margin-top: 7rem;
  }
  .section-content-block {
    margin: 2rem;
  }
  .section-content__lists {
    width: auto;
    margin: 0 1rem 0 3rem;
  }
  .section-gallery {
    margin-top: 7rem;
  }
  .section-gallery-block {
    grid-template-columns: 1fr;
  }
  .section-menu {
    margin-top: 5rem;
  }
  .footer {
    padding: 2rem;
  }
  .btn_news {
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media only screen and (max-width: 390px) {
  .products-item {
    flex-direction: column;
    margin: 3rem 0;
  }
  .products-top {
    flex-direction: column;
    margin: 1rem 0;
    gap: 1rem;
  }
  .products-bottom {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */